<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="car-search.css">
    <link rel="stylesheet" href="filter-result.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navigation">
            <a class="logo" href="./index.html"><img 
                src="https://www.pngkey.com/png/detail/297-2976790_luxury-exotic-car-rental-logo-los-angeles.png" 
                alt="brand logo" class="brand-logo"></a>
            <div class="menu-container" id="myNav">
                <div class="overlay-content">
                    <div class="overlay-content__top">
                        <p class="judul-nav-mobile" style="font-weight: bold;">BCR</p>
                        <span onclick="closeNav()">
                            <i class="fa-solid fa-xmark fa-xl closeIcon"></i>
                        </span>
                    </div> 
                    <ul class="menu">
                        <li><a href="#our-service-sec">Our Service</a></li>
                        <li><a href="#why-us-sec">Why Us</a></li>
                        <li><a href="#testimoni">Testimonial</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>    
                </div>
            </div>
            <span onclick="openNav()">
                <i class="fa-solid fa-bars fa-xl hamburgerIcon"></i>
            </span>
        </nav>
    </header>
    <section class="hero-sec"></section>
    <section class="search-filter">
        <h3>Pencarianmu</h3>
        <div class="search-filter__info">
            <div class="filter-items">
                <label for="nama-mobil">Nama Mobil</label>
                <div class="filter-data" id="nama"></div> 
            </div>
            <div class="filter-items">
                <label for="kategori">Kategori</label>
                <div class="filter-data" id="kategori"></div>
            </div>
            <div class="filter-items">
                <label for="harga">Harga</label>
                <div class="filter-data" id="harga"></div>
            </div>
            <div class="filter-items">
                <label for="status">Status</label>
                <div class="filter-data" id="status"></div>
            </div>
            <button class="edit-button" id="edit">Edit</button> 
        </div>
    </section>
    <section id="search-result"></section>
    <footer>
        <div class="footer__info">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
        </div>
        <div class="footer__nav">
            <a href="#">Our services</a>
            <a href="#">Why Us</a>
            <a href="#">Testimonial</a>
            <a href="#">FAQ</a>
        </div>
        <div class="footer__contact">
            <p>Connect with us</p>
            <div>
                <a href="#"><img src="assets/icon_facebook.svg" alt=""></a>
                <a href="#"><img src="assets/icon_instagram.svg" alt=""></a>
                <a href="#"><img src="assets/icon_twitter.svg" alt=""></a>
                <a href="#"><img src="assets/icon_mail.svg" alt=""></a>
                <a href="#"><img src="assets/icon_twitch.svg" alt=""></a>
            </div>
        </div>
        <div class="footer__copyright">
            <p>Copyright Binar 2022</p>
            <img class="brand-logo" src="https://www.pngkey.com/png/detail/297-2976790_luxury-exotic-car-rental-logo-los-angeles.png" alt="">
        </div>
    </footer>
    <script src="./filter-result.js"></script>
    <script src="./hamburger-menu.js"></script>
</body>
</html>