<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav class="navigation">
            <a class="logo" href="./index.html"><img 
                src="https://www.pngkey.com/png/detail/297-2976790_luxury-exotic-car-rental-logo-los-angeles.png" 
                alt="brand logo" class="brand-logo"></a>
            <div class="menu-container" id="myNav">
                <div class="overlay-content">
                    <div class="overlay-content__top">
                        <p class="judul-nav-mobile" style="font-weight: bold;">BCR</p>
                        <span onclick="closeNav()">
                            <i class="fa-solid fa-xmark fa-xl closeIcon"></i>
                        </span>
                    </div> 
                    <ul class="menu">
                        <li><a href="#our-service-sec">Our Service</a></li>
                        <li><a href="#why-us-sec">Why Us</a></li>
                        <li><a href="#testimoni">Testimonial</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>    
                </div>
            </div>
            <span onclick="openNav()">
                <i class="fa-solid fa-bars fa-xl hamburgerIcon"></i>
            </span>
        </nav>
        <section class="hero-sec">
            <div class="hero-desc">
                <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p>Selamat datang di Binar Car Rental. 
                    Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. 
                    Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <a href="car-search.html" class="cta-button">Mulai Sewa Mobil</a>
            </div>
            <div class="hero-right">
                <img src="./assets/img_car.svg" alt="mobil">
            </div>
        </section>
    </header>
    <section class="our-service-sec" id="our-service-sec">
        <div class="our-service-left">
            <img src="./assets/img_service.svg" alt="service image">
        </div>
        <div class="our-service-right">
            <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
            <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, 
                kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, 
                bisnis, wedding, meeting, dll.</p>
            <ul>
                <li><img src="./assets/check.svg" alt=""><p>Sewa Mobil Dengan Supir di Bali 12 Jam</p></li>
                <li><img src="./assets/check.svg" alt=""><p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p></li>
                <li><img src="./assets/check.svg" alt=""><p>Sewa Mobil Jangka Panjang Bulanan</p></li>
                <li><img src="./assets/check.svg" alt=""><p>Gratis Antar - Jemput Mobil di Bandara</p></li>
                <li><img src="./assets/check.svg" alt=""><p>Layanan Airport Transfer / Drop In Out</p></li>
            </ul>
        </div>
    </section>
    <section class="why-us-sec" id="why-us-sec">
        <h2>Why Us?</h2>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="why-us-desc-container">
            <div>
                <img src="./assets/icon_complete.svg" alt="">
                <h3>Mobil Lengkap</h3>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
            <div>
                <img src="./assets/icon_price.svg" alt="">
                <h3>Harga Murah</h3>
                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
            <div>
                <img src="./assets/icon_24hrs.svg" alt="">
                <h3>Layanan 24 Jam</h3>
                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
            <div>
                <img src="./assets/icon_professional.svg" alt="">
                <h3>Sopir Profesional</h3>
                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
        </div>
    </section>
    <section class="testimoni" id="testimoni">
        <h2>Testimonial</h2>
        <p>Berbagai review positif dari para pelanggan kami</p>
        <div class="testimoni__detail-container">
            <div class="testimoni__detail">
                <img src="assets/img_photo.svg" alt="">
                <div class="testimoni__detail-right">
                    <img src="assets/Rate.svg" alt="">
                    <p class="testimoni__detail-quote">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod”</p>
                    <p class="testimoni__detail-bio">John Dee 32, Bromo</p>
                </div>
            </div>
            <div class="testimoni__detail">
                <img src="assets/img_photo.svg" alt="">
                <div class="testimoni__detail-right">
                    <img src="assets/Rate.svg" alt="">
                    <p class="testimoni__detail-quote">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod”</p>
                    <p class="testimoni__detail-bio">John Dee 32, Bromo</p>
                </div>
            </div>
            <div class="testimoni__detail">
                <img src="assets/img_photo.svg" alt="">
                <div class="testimoni__detail-right">
                    <img src="assets/Rate.svg" alt="">
                    <p class="testimoni__detail-quote">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod”</p>
                    <p class="testimoni__detail-bio">John Dee 32, Bromo</p>
                </div>
            </div>
        </div>
        <div class="testimoni__button">
            <button class="button__left">
                <i class="fa-solid fa-chevron-left"></i>
            </button>
            <button class="button__right">
                <i class="fa-solid fa-chevron-right"></i>
            </button>
        </div>
    </section>
    <section class="cta-banner-sec" >
        <div>
            <h2>Sewa Mobil di (Lokasimu) Sekarang</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a href="car-search.html" class="cta-button">Mulai Sewa Mobil</a>
        </div>   
    </section>
    <section class="faq" id="faq">
        <div class="faq__left">
            <h2>Frequently Asked Question</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="faq__right">
            <div class="faq__detail">
                <p>Apa saja syarat yang dibutuhkan?</p>
                <img src="assets/fi_chevron-down.svg" alt="">
            </div>
            <div class="faq__detail">
                <p>Berapa hari minimal sewa mobil lepas kunci?</p>
                <img src="assets/fi_chevron-down.svg" alt="">
            </div>
            <div class="faq__detail">
                <p>Berapa hari sebelumnya sabaiknya booking sewa mobil?</p>
                <img src="assets/fi_chevron-down.svg" alt="">
            </div>
            <div class="faq__detail">
                <p>Apakah Ada biaya antar-jemput?</p>
                <img src="assets/fi_chevron-down.svg" alt="">
            </div>
            <div class="faq__detail">
                <p>Bagaimana jika terjadi kecelakaan</p>
                <img src="assets/fi_chevron-down.svg" alt="">
            </div>
        </div>
    </section> 
    <footer>
        <div class="footer__info">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
        </div>
        <div class="footer__nav">
            <a href="#">Our services</a>
            <a href="#">Why Us</a>
            <a href="#">Testimonial</a>
            <a href="#">FAQ</a>
        </div>
        <div class="footer__contact">
            <p>Connect with us</p>
            <div>
                <a href="#"><img src="assets/icon_facebook.svg" alt=""></a>
                <a href="#"><img src="assets/icon_instagram.svg" alt=""></a>
                <a href="#"><img src="assets/icon_twitter.svg" alt=""></a>
                <a href="#"><img src="assets/icon_mail.svg" alt=""></a>
                <a href="#"><img src="assets/icon_twitch.svg" alt=""></a>
            </div>
        </div>
        <div class="footer__copyright">
            <p>Copyright Binar 2022</p>
            <img class="brand-logo" src="https://www.pngkey.com/png/detail/297-2976790_luxury-exotic-car-rental-logo-los-angeles.png" alt="">
        </div>
    </footer>
    <script src="./index.js"></script>
    <script src="./hamburger-menu.js"></script>
</body>
</html>